#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Feb 09 16:46:21 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=choice.xml,cxfexample.xml,dataweaveflow.xml,dbconnector.xml,helloworld.xml,restexample.xml,scattergather.xml,sqlfile.xml
