#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Feb 08 15:28:27 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=cxfexample.xml,dbconnector.xml,restexample.xml,sqlfile.xml
