#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Feb 08 16:40:13 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=cxfexample.xml,dataweaveflow.xml,dbconnector.xml,helloworld.xml,restexample.xml,sqlfile.xml
domain=default
