#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Feb 08 15:00:27 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=cxfexample.xml,dbconnector.xml,helloworld.xml,restexample.xml
domain=default
